In [1]:
import pandas as pd

import datetime

In [2]:
df = pd.read_csv('Raw_data.csv')

pd.set_option('display.max_colwidth', None)

In [3]:
df

              IDPerson#NameFirst#NameLast#ZIPZIP#PHONEPhone#IDCallID#TimeIME
0         61#^Yaritza#An(ID 61)drews#???#718-746-4988#4267#01_09_08 13:57:00
1              66#^Rylie#Ayala(ID 66)#10167#917-745-5684#4268#01/09/08 15:10
2               45#^Omari#Rus(ID 45)h#11691#646-516-3070#4269#01/09/08 16:29
3     175#^Bridger#Stephenson(ID 175)#11374#718-792-7253#4270#01/10/08 09:41
4            2#^Reynaldo#Ha(ID 2)rris#11223#646-382-3431#4271#01/11/08 08:06
...                                                                      ...
1083       164#^Rebekah#Be(ID 164)ard#10155#212-700-7304#4262#01/07/08 11:23
1084         7#^Jaqueline#Ewing(ID 7)#10106#347-409-5439#4263#01/07/08 11:50
1085        105#^Porter#Park(ID 105)s#11385#718-483-5325#4264#01/07/08 13:31
1086      163#^Donavan#Ingra(ID 163)m#11224#718-543-2608#4265#01/08/08 14:28
1087       174#^Charles#McCoy(ID 174)#11220#347-312-4725#4266#01/08/08 15:48

[1088 rows x 1 columns]

In [4]:
df['column'] = list(df['IDPerson#NameFirst#NameLast#ZIPZIP#PHONEPhone#IDCallID#TimeIME'].str.split('#'))

In [5]:
df['column']

0           [61, ^Yaritza, An(ID 61)drews, ???, 718-746-4988, 4267, 01_09_08 13:57:00]
1                [66, ^Rylie, Ayala(ID 66), 10167, 917-745-5684, 4268, 01/09/08 15:10]
2                 [45, ^Omari, Rus(ID 45)h, 11691, 646-516-3070, 4269, 01/09/08 16:29]
3       [175, ^Bridger, Stephenson(ID 175), 11374, 718-792-7253, 4270, 01/10/08 09:41]
4              [2, ^Reynaldo, Ha(ID 2)rris, 11223, 646-382-3431, 4271, 01/11/08 08:06]
                                             ...
1083         [164, ^Rebekah, Be(ID 164)ard, 10155, 212-700-7304, 4262, 01/07/08 11:23]
1084           [7, ^Jaqueline, Ewing(ID 7), 10106, 347-409-5439, 4263, 01/07/08 11:50]
1085          [105, ^Porter, Park(ID 105)s, 11385, 718-483-5325, 4264, 01/07/08 13:31]
1086        [163, ^Donavan, Ingra(ID 163)m, 11224, 718-543-2608, 4265, 01/08/08 14:28]
1087         [174, ^Charles, McCoy(ID 174), 11220, 347-312-4725, 4266, 01/08/08 15:48]
Name: column, Length: 1088, dtype: object

In [6]:
col_list = ['ID', 'First Name', 'Last Name', 'Zip', 'Phone No', 'Call ID', 'datetime']

In [7]:
num_list = list(range(7))

In [8]:
num_list

[0, 1, 2, 3, 4, 5, 6]

In [9]:
for i, j in zip(col_list, num_list):
    
    df[i] = df['column'].apply(lambda x: x[j])

In [10]:
df

,IDPerson#NameFirst#NameLast#ZIPZIP#PHONEPhone#IDCallID#TimeIME,column,ID,First Name,Last Name,Zip,Phone No,Call ID,datetime
0,61#^Yaritza#An(ID 61)drews#???#718-746-4988#4267#01_09_08 13:57:00,"[61, ^Yaritza, An(ID 61)drews, ???, 718-746-4988, 4267, 01_09_08 13:57:00]",61,^Yaritza,An(ID 61)drews,???,718-746-4988,4267,01_09_08 13:57:00
1,66#^Rylie#Ayala(ID 66)#10167#917-745-5684#4268#01/09/08 15:10,"[66, ^Rylie, Ayala(ID 66), 10167, 917-745-5684, 4268, 01/09/08 15:10]",66,^Rylie,Ayala(ID 66),10167,917-745-5684,4268,01/09/08 15:10
2,45#^Omari#Rus(ID 45)h#11691#646-516-3070#4269#01/09/08 16:29,"[45, ^Omari, Rus(ID 45)h, 11691, 646-516-3070, 4269, 01/09/08 16:29]",45,^Omari,Rus(ID 45)h,11691,646-516-3070,4269,01/09/08 16:29
3,175#^Bridger#Stephenson(ID 175)#11374#718-792-7253#4270#01/10/08 09:41,"[175, ^Bridger, Stephenson(ID 175), 11374, 718-792-7253, 4270, 01/10/08 09:41]",175,^Bridger,Stephenson(ID 175),11374,718-792-7253,4270,01/10/08 09:41
4,2#^Reynaldo#Ha(ID 2)rris#11223#646-382-3431#4271#01/11/08 08:06,"[2, ^Reynaldo, Ha(ID 2)rris, 11223, 646-382-3431, 4271, 01/11/08 08:06]",2,^Reynaldo,Ha(ID 2)rris,11223,646-382-3431,4271,01/11/08 08:06
...,...,...,...,...,...,...,...,...,...
1083,164#^Rebekah#Be(ID 164)ard#10155#212-700-7304#4262#01/07/08 11:23,"[164, ^Rebekah, Be(ID 164)ard, 10155, 212-700-7304, 4262, 01/07/08 11:23]",164,^Rebekah,Be(ID 164)ard,10155,212-700-7304,4262,01/07/08 11:23
1084,7#^Jaqueline#Ewing(ID 7)#10106#347-409-5439#4263#01/07/08 11:50,"[7, ^Jaqueline, Ewing(ID 7), 10106, 347-409-5439, 4263, 01/07/08 11:50]",7,^Jaqueline,Ewing(ID 7),10106,347-409-5439,4263,01/07/08 11:50
1085,105#^Porter#Park(ID 105)s#11385#718-483-5325#4264#01/07/08 13:31,"[105, ^Porter, Park(ID 105)s, 11385, 718-483-5325, 4264, 01/07/08 13:31]",105,^Porter,Park(ID 105)s,11385,718-483-5325,4264,01/07/08 13:31
1086,163#^Donavan#Ingra(ID 163)m#11224#718-543-2608#4265#01/08/08 14:28,"[163, ^Donavan, Ingra(ID 163)m, 11224, 718-543-2608, 4265, 01/08/08 14:28]",163,^Donavan,Ingra(ID 163)m,11224,718-543-2608,4265,01/08/08 14:28
1087,174#^Charles#McCoy(ID 174)#11220#347-312-4725#4266#01/08/08 15:48,"[174, ^Charles, McCoy(ID 174), 11220, 347-312-4725, 4266, 01/08/08 15:48]",174,^Charles,McCoy(ID 174),11220,347-312-4725,4266,01/08/08 15:48

In [11]:
df.drop(['IDPerson#NameFirst#NameLast#ZIPZIP#PHONEPhone#IDCallID#TimeIME', 'column'], axis = 1, inplace = True)

In [12]:
df['First Name'] = df['First Name'].apply(lambda x: x[1:])

In [13]:
df['Last Name'] = df['Last Name'].apply(lambda x: x.replace(x[x.index('('):x.index(')')+1], ''))

In [14]:
df['Zip'] = df['Zip'].apply(lambda x: x.replace('???', '0'))

In [15]:
df['datetime'] = df['datetime'].apply(lambda x: x.replace('_', '/'))

In [16]:
df['datetime'] = df['datetime'].apply(lambda x: pd.to_datetime(x))

df['datetime'] = df['datetime'].apply(lambda x: x.strftime("%#m/%#d/%Y %H:%M"))

In [17]:
df

       ID First Name   Last Name    Zip      Phone No Call ID         datetime
0      61    Yaritza     Andrews      0  718-746-4988    4267   1/9/2008 13:57
1      66      Rylie       Ayala  10167  917-745-5684    4268   1/9/2008 15:10
2      45      Omari        Rush  11691  646-516-3070    4269   1/9/2008 16:29
3     175    Bridger  Stephenson  11374  718-792-7253    4270  1/10/2008 09:41
4       2   Reynaldo      Harris  11223  646-382-3431    4271  1/11/2008 08:06
...   ...        ...         ...    ...           ...     ...              ...
1083  164    Rebekah       Beard  10155  212-700-7304    4262   1/7/2008 11:23
1084    7  Jaqueline       Ewing  10106  347-409-5439    4263   1/7/2008 11:50
1085  105     Porter       Parks  11385  718-483-5325    4264   1/7/2008 13:31
1086  163    Donavan      Ingram  11224  718-543-2608    4265   1/8/2008 14:28
1087  174    Charles       McCoy  11220  347-312-4725    4266   1/8/2008 15:48

[1088 rows x 7 columns]